{
  "Authentication": {
    "Google": {
      "ClientID": "505742035673-6cen2h92urggoksgbama4ucsjm1oifhp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
